-- 1. Name, phone_no and cust_no of customer with Account_no 'A0004'
SELECT Name, Phone_no, Cust_no
FROM Customer
WHERE Cust_no = (
  SELECT Cust_no FROM Depositor WHERE Account_no = 'A0004'
);

-- 2. Customer who has not taken any loan
SELECT Name FROM Customer
WHERE Cust_no NOT IN (
  SELECT Cust_no FROM Loan
);

-- 3. Account_no and balance of customer C0010
SELECT Account_no, Balance
FROM Account
WHERE Account_no IN (
  SELECT Account_no FROM Depositor WHERE Cust_no = 'C0010'
);

-- 4. Branch city where ASLESHA TIWARI has loan
SELECT B.Branch_city
FROM Branch B
JOIN Loan L ON B.Branch_code = L.Branch_code
WHERE L.Cust_no = (
  SELECT Cust_no FROM Customer WHERE Name = 'ASLESHA TIWARI'
);

-- 5. Installment details of ANKITA SINGH
SELECT * FROM Installment
WHERE Loan_no IN (
  SELECT Loan_no FROM Loan
  WHERE Cust_no = (SELECT Cust_no FROM Customer WHERE Name = 'ANKITA SINGH')
);

-- 6. Branch name and city for ABHIJIT MISHRA's account
SELECT B.Branch_name, B.Branch_city
FROM Branch B
JOIN Account A ON A.Branch_code = B.Branch_code
JOIN Depositor D ON A.Account_no = D.Account_no
WHERE D.Cust_no = (SELECT Cust_no FROM Customer WHERE Name = 'ABHIJIT MISHRA');

-- 7. Create ACCOUNT_TYPE table
CREATE TABLE ACCOUNT_TYPE AS
SELECT Account_no, Type FROM Account WHERE 1 = 0;

-- 8. Insert accounts with balance < 50000
INSERT INTO ACCOUNT_TYPE
SELECT Account_no, Type FROM Account WHERE Balance < 50000;

-- 9. Update account type to FD for C0007
UPDATE ACCOUNT_TYPE
SET Type = 'FD'
WHERE Account_no IN (
  SELECT Account_no FROM Depositor WHERE Cust_no = 'C0007'
);

-- 10. Delete from ACCOUNT_TYPE where balance < 20000
DELETE FROM ACCOUNT_TYPE
WHERE Account_no IN (
  SELECT Account_no FROM Account WHERE Balance < 20000
);

-- 11. Account_no with balance > some FD accounts
SELECT Account_no FROM Account
WHERE Balance > SOME (
  SELECT Balance FROM Account WHERE Type = 'FD'
);

-- 12. Account_no with balance > all FD accounts
SELECT Account_no FROM Account
WHERE Balance > ALL (
  SELECT Balance FROM Account WHERE Type = 'FD'
);

-- 13. Branches where some loans are taken
SELECT * FROM Branch
WHERE EXISTS (
  SELECT 1 FROM Loan WHERE Branch.Branch_code = Loan.Branch_code
);

-- 14. Loans with no installments
SELECT * FROM Loan
WHERE NOT EXISTS (
  SELECT 1 FROM Installment WHERE Installment.Loan_no = Loan.Loan_no
);

-- 15. Increase balances using CASE
UPDATE Account
SET Balance = Balance + (
  CASE
    WHEN Balance > 80000 THEN Balance * 0.06
    ELSE Balance * 0.05
  END
);

-- 1. Loan_nos from Mumbai branches
SELECT Loan_no FROM Loan L
JOIN Branch B ON L.Branch_code = B.Branch_code
WHERE B.Branch_city = 'MUMBAI';

-- 2. Account types in Delhi branches
SELECT DISTINCT Type FROM Account A
JOIN Branch B ON A.Branch_code = B.Branch_code
WHERE B.Branch_city = 'DELHI';

-- 3. Name and phone of customers with balance > 100000
SELECT DISTINCT C.Name, C.Phone_no
FROM Customer C
JOIN Depositor D ON C.Cust_no = D.Cust_no
JOIN Account A ON D.Account_no = A.Account_no
WHERE A.Balance > 100000;

-- 4. Installments for RAJ ANAND SINGH
SELECT Inst_no, Inst_amount
FROM Installment I
JOIN Loan L ON I.Loan_no = L.Loan_no
WHERE L.Cust_no = (SELECT Cust_no FROM Customer WHERE Name = 'RAJ ANAND SINGH');

-- 5. Customers without SB accounts
SELECT DISTINCT C.Name
FROM Customer C
WHERE C.Cust_no NOT IN (
  SELECT D.Cust_no FROM Depositor D
  JOIN Account A ON D.Account_no = A.Account_no
  WHERE A.Type = 'SB'
);

-- 6. Customers who paid 50000 installments
SELECT DISTINCT C.Name
FROM Customer C
JOIN Loan L ON C.Cust_no = L.Cust_no
JOIN Installment I ON L.Loan_no = I.Loan_no
WHERE I.Inst_amount = 50000;

-- 7. Phone numbers of customers at SALTLAKE branch
SELECT DISTINCT C.Phone_no
FROM Customer C
JOIN Depositor D ON C.Cust_no = D.Cust_no
JOIN Account A ON D.Account_no = A.Account_no
JOIN Branch B ON A.Branch_code = B.Branch_code
WHERE B.Branch_name = 'SALTLAKE BRANCH';

-- 8. Branch name and city for ABHIJIT MISHRA
SELECT DISTINCT B.Branch_name, B.Branch_city
FROM Customer C
JOIN Depositor D ON C.Cust_no = D.Cust_no
JOIN Account A ON D.Account_no = A.Account_no
JOIN Branch B ON A.Branch_code = B.Branch_code
WHERE C.Name = 'ABHIJIT MISHRA';

-- 9. Account types and balances of SWAROOP RAY
SELECT A.Type, A.Balance
FROM Customer C
JOIN Depositor D ON C.Cust_no = D.Cust_no
JOIN Account A ON D.Account_no = A.Account_no
WHERE C.Name = 'SWAROOP RAY';

-- 10. Branch codes with total balance > avg of all branch balances
WITH BranchTotal AS (
  SELECT Branch_code, SUM(Balance) AS Total_Balance
  FROM Account
  GROUP BY Branch_code
), AverageTotal AS (
  SELECT AVG(Total_Balance) AS Avg_Balance FROM BranchTotal
)
SELECT Branch_code FROM BranchTotal
WHERE Total_Balance > (SELECT Avg_Balance FROM AverageTotal);

