1.CREATE TABLE (TABLE_NAME)(COLUMN_NAME DATATYPES(SIZE));
2.INSERT INTO (TABLE_NAME)(COLUNM_VALUES);
3.DISPLAY STRUCTURE = DESC (TABLE_NAME);
4.DISPLAY CONTENT = SELECT (DISTINCT)/*/(COLUMN_NAME) FROM (TABLE_NAME) 
			WHERE=(CONDITION)/(AND/OR/<>(NOT EQUAL)) / (COLUMNNAME IN ("",""))
			ORDER BY (COLUMN_NAME) DESC/ASC
5.ADD COLUMN= ALTER TABLE (TABLE_NAME) ADD (COLUMN_NAME) (DATATYPE);
6.UPDATE VALUES=UPDATE (TABLE_NAME) SET (COLUMN_NAME=VALUES/(TO_DATE)) WHERE=(CONDITION)
7.CHANGE COLUMN NAME=ALTER TABLE (TABLE_NAME) COLUMN (COLUMN_NAME) TO (COLUMN_NAME)
8.CHANGE TABLE NAME=RENAME (TABLENAME) TO (TABLENAME)
9.Chnage datatype of column to another datatype=ALTER TABLE (TABLE_NAME) MODIFY (COLUNMN_NAME) (NEW_DATATYPE)
10.DELETE TABLE = DROP TABLE (TABLE_NAME)

