username privilege 15 
( contig) $ line vty 0 4
RI (contig—line) Login local
Ri (contig—ilne) transport Input telnet
RI *exit

ip domain-name
crypto key generate rsa

aaa new-model
aaa authentication login default local
login autrhentication default


access-list 10 deny ip
access-list 10 permit any 
int
ip access-group 10 in

access-list 101 permit tcp ip wildcardmask 0.0.0.0 host server eq www
access-list 101 deny tcp any host server eq www
access-list 101 permit ip any any 