SELECT * FROM table_name
WHERE Name LIKE '%a';

SELECT * FROM table_name
WHERE Name LIKE '_a%';

SELECT S.Name AS Salesperson_Name,
       C.Name AS Consumer_Name,
       S.City
FROM Salesperson S
JOIN Consumer C ON S.City = C.City;

UPDATE Instructor
SET Salary = Salary * 1.10;

SELECT A.Type, A.Balance
FROM Customer C
JOIN Depositor D ON C.Cust_no = D.Cust_no
JOIN Account A ON D.Account_no = A.Account_no
WHERE C.Name = 'SWAROOP RAY';

-- 10. Branch codes with total balance > avg of all branch balances
WITH BranchTotal AS (
  SELECT Branch_code, SUM(Balance) AS Total_Balance
  FROM Account
  GROUP BY Branch_code
), AverageTotal AS (
  SELECT AVG(Total_Balance) AS Avg_Balance FROM BranchTotal
)
SELECT Branch_code FROM BranchTotal
WHERE Total_Balance > (SELECT Avg_Balance FROM AverageTotal);

SELECT Name, Phone_no, Cust_no
FROM Customer
WHERE Cust_no = (
  SELECT Cust_no FROM Depositor WHERE Account_no = 'A0004'
);