en
conf t
username admin privilege 15 secret admin123
username  guest privilege 1 secret guest123
line console 0
login local
exit
line vty 0 4
login local
exit 

enable secret ap123
do wr

obj-2
conf t
username admin privilege 15 secret admin123
username  guest privilege 1 secret guest123
line console 0
login local
exit
line vty 0 4
login local
transport input ssh
exit
hostname r1
ip domain-name cn.com
crypto generate rsa
1024
ip ssh version 2
end



enable secret ap123
