
obj1-
conf t
aaa new-model
aaa authentication login default local
username amlan password amlan123
line vty 0 4
login authentication default
transport input telnet
exit

telnet [routerip]

obj-2 
en
conf t
aaa new-model
aaa authentication login default local
username admin password admin123 
line vty 0 4 
login authentication default 
transport input ssh 
exit
hostname r1
ip domain-name cn.com
crypto key generate rsa 
1024
ip ssh version 2




ssh -l admin 192.168.1.1